# btlp

./: .gitignore  CONTRIBUTING.md  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.md  epic.md  feature.md  task.md
.github/workflows/: ci.yml  deploy-staging.yml
backend/: docker-compose.db.yml  pom.xml
backend/monitoring/: alert_rules.yml  docker-compose.monitoring.yml  grafana-dashboard.json  prometheus.yml
backend/monitoring/grafana-provisioning/dashboards/: dashboard.yml
backend/monitoring/grafana-provisioning/datasources/: prometheus.yml
backend/scripts/: build.sh
backend/src/main/java/com/topnotchbroker/btlp/: BtlpBackendApplication.java
backend/src/main/java/com/topnotchbroker/btlp/api/: OperationsController.java
backend/src/main/java/com/topnotchbroker/btlp/audit/: AuditAction.java  AuditController.java  AuditEntityType.java  AuditEvent.java  AuditEventRepository.java  AuditEventResponse.java  AuditService.java
backend/src/main/java/com/topnotchbroker/btlp/dispatch/: Assignment.java  AssignmentExpiryScheduler.java  AssignmentRepository.java  AssignmentResponse.java  AssignmentService.java  AssignmentState.java  DispatchConfig.java  DispatchController.java  DispatchProperties.java  DispatchRequest.java  DispatchService.java  DriverAssignmentController.java
backend/src/main/java/com/topnotchbroker/btlp/driver/: AvailabilityUpdateRequest.java  Driver.java  DriverAvailability.java  DriverController.java  DriverCreateRequest.java  DriverRepository.java  DriverResponse.java  DriverService.java  DriverStatus.java  StatusUpdateRequest.java
backend/src/main/java/com/topnotchbroker/btlp/idempotency/: IdempotencyKeyRepository.java  IdempotencyService.java
backend/src/main/java/com/topnotchbroker/btlp/job/: Job.java  JobController.java  JobCreateRequest.java  JobRepository.java  JobResponse.java  JobService.java  JobStatus.java  JobType.java  JobUpdateRequest.java
backend/src/main/java/com/topnotchbroker/btlp/load/: ChronologicalWindows.java  ChronologicalWindowsValidator.java  Load.java  LoadController.java  LoadCreateRequest.java  LoadRepository.java  LoadResponse.java  LoadService.java  LoadStatus.java  LoadUpdateRequest.java  LoadWindows.java
backend/src/main/java/com/topnotchbroker/btlp/logging/: RequestIdFilter.java
backend/src/main/java/com/topnotchbroker/btlp/security/: ApiAccessDeniedHandler.java  ApiAuthenticationEntryPoint.java  ApiErrorResponse.java  SecurityConfig.java
backend/src/main/java/com/topnotchbroker/btlp/web/: ApiExceptionHandler.java  ConflictException.java  InvalidStateTransitionException.java  PagedResponse.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/changes/: 0001_create_drivers.sql  0002_create_loads.sql  0003_create_jobs.sql  0004_create_assignments.sql  0005_create_job_status_events.sql  0006_create_export_runs.sql  0007_create_billing_records.sql  0008_create_billing_record_jobs.sql  0009_add_load_notes_and_audit_columns.sql  0010_create_audit_events.sql  0011_add_driver_status.sql  0012_extend_audit_events_entity_type.sql  0013_add_assignment_expires_at.sql  0014_extend_assignments_state.sql  0015_create_idempotency_keys.sql
backend/src/test/java/com/topnotchbroker/btlp/: AssignmentActionsIntegrationTest.java  AssignmentGuardsIdempotencyIntegrationTest.java  AuditApiIntegrationTest.java  AuthRbacIntegrationTest.java  DispatchApiIntegrationTest.java  DispatchLifecycleIntegrationTest.java  DriverApiIntegrationTest.java  JobApiIntegrationTest.java  LiquibaseMigrationTest.java  LoadApiIntegrationTest.java
backend/src/test/java/com/topnotchbroker/btlp/idempotency/: IdempotencyServiceTest.java
backend/src/test/java/com/topnotchbroker/btlp/load/: LoadWindowValidationTest.java
backend/src/test/java/com/topnotchbroker/btlp/support/: PostgresTestContainerConfig.java
docs/: architecture.md  dispatch-lifecycle-api.md
github-projects/: trucking-logistics-mvp-backlog.csv  trucking-logistics-mvp-backlog.md
scripts/ci/: build.sh  lint.sh  test.sh
scripts/deploy/: staging_deploy.sh  staging_rollback.sh
