<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.2</version>
    <relativePath/>
  </parent>
  <groupId>com.topnotchbroker</groupId>
  <artifactId>btlp-backend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>btlp-backend</name>
  <description>Spring Boot backend scaffold for BTLP</description>
  <properties>
    <java.version>21</java.version>
    <!-- Liquibase Maven plugin connection: local dev defaults. Overridden by the
         datasource-from-env profile (SPRING_DATASOURCE_* env vars) or by
         -Dliquibase.url / -Dliquibase.username / -Dliquibase.password. -->
    <liquibase.url>jdbc:postgresql://localhost:5433/btlp</liquibase.url>
    <liquibase.username>btlp</liquibase.username>
    <liquibase.password>btlp</liquibase.password>
  </properties>
  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

    <!-- Persistence: DataSource autoconfig + PostgreSQL driver + Liquibase migrations -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Testcontainers: validate migrations against a real PostgreSQL -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-testcontainers</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <!--
        Liquibase Maven plugin for operational migration commands, e.g.:
          mvn liquibase:update
          mvn liquibase:updateSQL
          mvn liquibase:rollback -Dliquibase.rollbackCount=8
        Connection defaults to the local dev database (see <properties>). It is
        overridden automatically when SPRING_DATASOURCE_* env vars are set
        (datasource-from-env profile), or explicitly via -Dliquibase.url /
        -Dliquibase.username / -Dliquibase.password.
      -->
      <plugin>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-maven-plugin</artifactId>
        <configuration>
          <changeLogFile>src/main/resources/db/changelog/db.changelog-master.yaml</changeLogFile>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <!-- When SPRING_DATASOURCE_* env vars are set (e.g. staging), the Liquibase
         plugin uses them instead of the local dev defaults. -->
    <profile>
      <id>datasource-from-env</id>
      <activation>
        <property>
          <name>env.SPRING_DATASOURCE_URL</name>
        </property>
      </activation>
      <properties>
        <liquibase.url>${env.SPRING_DATASOURCE_URL}</liquibase.url>
        <liquibase.username>${env.SPRING_DATASOURCE_USERNAME}</liquibase.username>
        <liquibase.password>${env.SPRING_DATASOURCE_PASSWORD}</liquibase.password>
      </properties>
    </profile>
  </profiles>
</project>
